:global {
  .ant-pro-basicLayout-has-header {
    height: 100%;
  }
}
.institution {
  width: 100%;
  display: flex;
  justify-content: center;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid #ebeef5;
  background-color: #fff;
  transition: 0.3s;
  padding: 20px 0;
  height: 100%;
  .table {
    width: calc(100% - 20px);
  }
}
