html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

html, body {
  height: 100%;
  user-select: initial;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}

.margin-right20 {
  margin-right: 20px !important;
}

.clearfix:after {
  clear: both
}

.text-center {
  text-align: center;
}

.searchForm {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: #bbb;
  border-radius: 6px;
  width: 6px;
}

.listCard {
  height: 100%;
}

.margin-left45 {
  margin-left: 45px !important;
}

.margin-right28 {
  margin-right: 28px !important;
}

.margin-left16 {
  margin-left: 16px !important;
}

.bgC9CACC {
  background-color: #C9CACC !important;
}

.nav-title {
  margin-bottom: 24px;
  font-size: 16px;
  cursor: pointer;
  font-weight: 600;
  color: rgba(52, 52, 52, 1);
}

.width100 {
  width: 100px !important;
}

.width200 {
  width: 200px !important;
}

.width300 {
  width: 300px !important;
}

.el-table thead th {
  background: rgba(250, 250, 250, 1);;
}

.table-F0 {
  background-color: #f0f0f0 !important;
}

.info-table .el-table__empty-block {
  min-height: 40px !important;
}

.margin-top15 {
  margin-top: 15px !important;
}

.info-table .el-table__empty-block .el-table__empty-text {
  line-height: 40px !important;
}

.table-F0 th {
  background-color: #f0f0f0 !important;
  border-right: 1px solid #e8e8e8 !important;
}

.width150 {
  width: 150px !important;
}

.width400 {
  width: 400px !important;
}


.width500 {
  width: 500px !important;
}


.colorB2B2B2 {
  color: #B2B2B2;
}

.margin-left10 {
  margin-left: 10px !important;
}

.margin-left20 {
  margin-left: 20px;
}

.margin-top22 {
  margin-top: 22px;
}

.margin-top10 {
  margin-top: 10px !important;
}

.margin-bot10 {
  margin-bottom: 10px !important;
}

.color5B656C {
  color: #5B656C !important;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
}

.hiddenInput {
  display: none !important;
}

.pagination {
  text-align: right;
  margin-top: 20px;
}

.content {
  height: 100%;
}

.wrap3-content-left .is-opened .el-submenu__title {
  background-color: rgba(12, 179, 152, .8) !important;
  color: white !important;
}

.content .add-btn {
  margin-top: 20px;
}

.form-search {
  margin-right: 0 !important;
}

.el-dialog__wrapper {
  overflow: hidden !important;
}

.formLittleTitle {
  font-size: 16px;
  font-weight: bold;
  color: rgba(38, 38, 38, 1);
}

.colorfedd00 {
  color: #fedd00;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.width328 {
  width: 328px;
}

.margin-bottom50 {
  margin-bottom: 50px;
}

div.el-card.is-always-shadow {
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.06);
}

.systemColor, .el-message-box .el-button--primary {
  background-color: #0CB398 !important;
  border-color: #0CB398 !important;;
}

.el-pagination.is-background .el-pager li:not(.disabled).active, .el-radio-button__orig-radio:checked + .el-radio-button__inner {
  background-color: #0CB398 !important;
}

.systemColor:hover, .el-message-box .el-button--primary:hover {
  background-color: rgba(12, 179, 152, .7) !important;
  border-color: rgba(12, 179, 152, .1) !important;
}

.el-button--success:hover {
  background: rgba(12, 179, 152, .7) !important;
}

.systemSubColor:hover {
  background-color: rgba(230, 162, 60, .7) !important;
  border-color: rgba(230, 162, 60, .1) !important;
}

div.el-table thead, .el-form-item__label {
  color: #303133 !important;
}

.el-submenu.is-active .el-submenu__title {
  border-bottom-color: #0CB398 !important;
}

.el-button--success, .el-button:active, .el-button--success:focus, .el-button--success:hover {
  border-color: transparent !important;
}

.el-button.is-plain:hover, .el-radio-button__orig-radio:checked + .el-radio-button__inner, .el-checkbox__input.is-checked .el-checkbox__inner {
  border-color: #0CB398 !important;
}

.el-select .el-input .el-select__caret {
  color: #333 !important;
}

.text-left {
  text-align: left !important;
}

.el-button--default:hover {
  color: #0CB398 !important;
  background: rgba(12, 179, 152, 0.08);
  border: 1px solid rgba(12, 179, 152, 1)
}

.el-radio-button__inner:hover, .el-dropdown-menu__item:not(.is-disabled):hover, .el-pagination.is-background .el-pager li:not(.disabled):hover {
  color: #0CB398 !important;
}

.el-radio-button__orig-radio:checked + .el-radio-button__inner, .el-button--primary:hover, .el-pagination.is-background .el-pager li:not(.disabled).active:hover {
  color: white !important;
}

.el-checkbox__input.is-checked + .el-checkbox__label, .el-radio__input.is-checked + .el-radio__label, .el-step__head.is-finish, .el-step__title.is-finish, .el-button--text, .systemFontColor, .el-breadcrumb__inner.is-link:hover, .el-tabs__item.is-active, .el-tabs__item:hover {
  color: #0CB398 !important;
}

.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner, .el-radio__input.is-checked .el-radio__inner {
  color: #0CB398 !important;
  background-color: #0CB398 !important;
}

.systemSubFontColor {
  color: #E6A23C !important;
}

.systemSubColor {
  background-color: #E6A23C !important;
  border-color: #E6A23C !important;;
}

.colorWhite {
  color: white;
}

.color-E8481D {
  color: #E8481D;
}

.color-F6222D {
  color: #F6222D !important;
}

.width250 {
  width: 250px !important;
}

.margin-top14 {
  margin-top: 14px;
}

.margin-top20 {
  margin-top: 20px !important;
}

.margin-top16 {
  margin-top: 16px;
}

.margin-top2 {
  margin-top: 2px;
}

.margin-top-8 {
  margin-top: -8px;
}

.margin-top24 {
  margin-top: 24px;
}

.no-check .el-table img {
  width: 100px;
  height: 80px;
}

input[type='number'] {
  -moz-appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.colorRed {
  color: red !important;
}

.el-alert.is-light .el-alert__closebtn {
  color: #5B5B5B !important;
}

.colorGreen {
  color: green;
}

.margin-right10 {
  margin-right: 10px;
}

.colorF0B928 {
  color: #F0B928 !important;
}

.el-dialog__header {
  border-bottom: 1px solid #E8E8E8;
}

.el-dialog__footer {
  border-top: 1px solid #E8E8E8;
}

.el-input__inner[type=number] {
  padding: 0 0 0 15px;
}

.listCard .el-card__body {
  height: 100%;
  box-sizing: border-box;
}
